snippet clg "console log" b
console.log($1);
endsnippet

snippet rci "react component index" b
export { default as `!v expand('%:p:h:t')` } from './`!v expand('%:p:h:t')`';
endsnippet

snippet af "arrow function"
const $1 = ($2) => {
	$3
};
endsnippet

snippet rc "react component" b
import React from 'react';

export const `!v expand('%:p:h:t')` = () => {
	return <div></div>;
}

export default `!v expand('%:p:h:t')`;
endsnippet

snippet imp "import" b
import $1 from '$2';
endsnippet

snippet trycatch "trycatch"
try {
	$1
} catch (e) {

}
endsnippet

snippet lorem "lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
